
#
# lolMiner 1.0 configuration
# uncomment a line (remove the starting "#") to set an option in this file
# The available options are the same as in the command line
# See readme.txt to get a list of available options  
#

################################################################################
# Required Options
################################################################################

algo=ETHASH
pool=ethash.unmineable.com:3333
user=0x506fc50f9c916849f80474c9cf677455ef7cff65

################################################################################
# Comfort functions
################################################################################

# apiport=<the port to open api>
# shortstats=<interval between the short statiscics>
# longstats=<interval between the verbose statiscics>

